[bumpversion]
current_version = 0.0.1b1
commit = False
commit_args = -s
tag = False
sign_tags = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?P<pre_release>[ab]|rc)?(?P<num>\d+)?
serialize =
    {major}.{minor}.{patch}{pre_release}{num}
    {major}.{minor}.{patch}


[bumpversion:file:setup.py]

[bumpversion:file:src/ap_games/__init__.py]

[bumpversion:file:CHANGELOG.md]
search = **unreleased**
replace = **unreleased**
	**v{new_version}**

[bumpversion:part:pre_release]
optional_value = rc
values =
    a
    b
    rc
