[bumpversion]
current_version = 0.0.1b3
commit = True
commit_args = -s
message = Release v{new_version}
tag = True
sign_tags = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?P<pre_release>a|b|rc)?(?P<num>\d+)?(?P<dev>.dev\d+)?
serialize = 
	{major}.{minor}.{patch}{pre_release}{num}{dev}
	{major}.{minor}.{patch}{pre_release}{num}
	{major}.{minor}.{patch}

[bumpversion:file:setup.cfg]

[bumpversion:file:src/ap_games/__init__.py]

[bumpversion:part:dev]
first_value = .dev0

[bumpversion:part:pre_release]
first_value = a
optional_value = a
values = 
	a
	b
	rc
