[bumpversion]
current_version = 0.0.1b3
commit = True
commit_args = -s
message = Release v{new_version}
tag = True
sign_tags = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<maintenance>\d+)(?P<pre_release>\.dev|a|b|rc)?(?P<num>\d+)?
serialize =
	{major}.{minor}.{maintenance}{pre_release}{num}
	{major}.{minor}.{maintenance}

[bumpversion:file:setup.cfg]

[bumpversion:file:src/ap_games/__init__.py]

[bumpversion:part:pre_release]
first_value = .dev
optional_value = .dev
values =
	.dev
	a
	b
	rc
