[bumpversion]
current_version = 0.0.1
commit = True
commit_args = -s
message = Release v{new_version}
tag = True
sign_tags = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<maintenance>\d+)(?P<release>\.dev|a|b|rc)?(?P<build>\d+)?
serialize = 
	{major}.{minor}.{maintenance}{release}{build}
	{major}.{minor}.{maintenance}

[bumpversion:file:setup.cfg]
search = version = {current_version}
replace = version = {new_version}

[bumpversion:file:src/ap_games/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:part:release]
first_value = .dev
optional_value = prod
values = 
	.dev
	a
	b
	rc
	prod

[bumpversion:part:build]
